#Menu's names
menu.index = Main
menu.point = . . . . .
menu.generate = Generate

#page of index's generate
indexGenerate.pageTitle = Generate Document
indexGenerate.title = Choose the number of process :
indexGenerate.labelProcess = Number of the process
indexGenerate.confirm = Confirm

#page of the generate's page
generate.print = Print
generate.doc = Generate a doc
generate.mail = Send by mail
generate.pageTitle = Generate Document
generate.title = Number of process : 
generate.labelBuyer = Buyer : 
generate.labelContract = Contract : 
generate.labelShare = Share number : 

#page of the mail's page
mailGenerate.pageTitle = Generate Document
mailGenerate.title = Action mail : 

#page of the print's page
printGenerate.pageTitle = Generate Document
printGenerate.title = Action print : 

#page of the document's page
docGenerate.pageTitle = Generate Document
docGenerate.title = Action generate a document : 