#Menu's names
menu.index = Acogida
menu.point = . . . . .
menu.generate = Generar

#page of index's generate
indexGenerate.pageTitle = Generar a documento
indexGenerate.title = Eligir el numero de proceso :
indexGenerate.labelProcess = Numero del proceso
indexGenerate.confirm = Confirmar

#page of the generate's page
generate.print = Imprimir
generate.doc = Generar un documento
generate.mail = Enviar por e-correo
generate.pageTitle = Generar Documento
generate.title = Numero de proceso : 
generate.labelBuyer = Comprador : 
generate.labelContract = Contracto : 
generate.labelShare = Numero de lote : 

#page of the mail's page
mailGenerate.pageTitle = Generar Documento
mailGenerate.title = Enviar por e-correo : 

#page of the print's page
printGenerate.pageTitle = Generar Documento
printGenerate.title = Imprimir : 

#page of the document's page
docGenerate.pageTitle = Generar Documento
docGenerate.title = Action generate a document : 