#Menu's names
menu.index = Acceuil
menu.point = . . . . .
menu.generate = Générer

#page of index's generate
indexGenerate.pageTitle = Génération de document
indexGenerate.title = Choisissez le numéro du processus :
indexGenerate.labelProcess = Numéro de processus
indexGenerate.confirm = Confirmer

#page of the generate's page
generate.print = Imprimer
generate.doc = Générer un document
generate.mail = Envoyer par mail
generate.pageTitle = Générer un document
generate.title = Numéro du processus : 
generate.labelBuyer = Acheteur : 
generate.labelContract = Contrat : 
generate.labelShare = Numéro du lot : 

#page of the mail's page
mailGenerate.pageTitle = Générer un document
mailGenerate.title = Action mail : 

#page of the print's page
printGenerate.pageTitle = Générer un document
printGenerate.title = Action imprimer : 

#page of the document's page
docGenerate.pageTitle = Générer un document
docGenerate.title = Action générer un document : 